/*--------------------------------- Global -----------------------------------------------------*/

@font-face {
    font-family: "roboto";
    src: url("../font/roboto/Roboto-Regular.ttf");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}





body{
    font-family: Roboto, sans-serif;
    margin: auto !important;
    max-width: 72rem;
    padding-top: 20px;
    color: #58595b;
    display: flex;
    flex-direction: column;
    box-shadow: 0 30px 50px -12px rgba(0,0,0,0.5);
}

html {
    height: 100%;
}


/*--------------------------------- Header -----------------------------------------------------*/

header{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

nav{
    display: flex;
    justify-content: space-between;
    width: 530px;
    margin: 30px 0 0 100px;
}

nav a{
    text-decoration: none;
    margin-left: 5px;
    font-weight: bold;
    color: #58595b;
}
.nav-items, header > div{
    display: flex;
    align-items: center;
    border: 0 solid black;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    color: #58595b;
    font-size: medium;
    background-color: white;
}

header > div{
    margin-right: 15px;
    align-self: end;
}

header img{
    width: 25px;
    margin-right: 5px;
}

.nav-items:hover{
    background: linear-gradient(to bottom right , #3030ff 1%, mediumpurple);
    color: white;
    transform: rotate(-7deg);
    transition-duration: .2s;
}
header > div > a{
    align-self: end;
    height: 23px;
    margin-left: 30px;
}
#logo{
    width: 40px;
}
.cursor-pointer{
    cursor: pointer;
}
/*--------------------------------- Main -----------------------------------------------------*/

main{
    display: flex;
    flex: 1;
}


aside{
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin-top: 250px;
    padding-left: 10px;
    border: 0 solid black;
    box-shadow: 1px 0 8px rgb(128, 128, 128);
    height: 130px;
    border-radius: 0 6px 6px 0;
    justify-content: center;
}
aside img {
    width: 30px;
    max-width: unset;
}

aside a {
    padding: 6px 5px 0 0;
}
section#accueil > div:first-child{
    width: 50%;
    margin-top: 180px;
    padding-left: 20px;
}
section#accueil > div:last-child{
    width: 50%;
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
section#accueil h2:last-child{
    text-align: end;
    margin: 0 0 0 63px;
    width: fit-content;
}

h2{
    font-size: 380%;
    margin: 0;
    line-height: 1;
}
#accueil h4{
    text-transform: uppercase;
    width: 100%;
    text-align: start;
    margin: 21px 15px;
}
#accueil p{
    width: 300px;
    text-align: left;
}
section{
    margin: 0 65px 90px;
    display: flex;
}

section#accueil > div > div {
    width: 54%;
}

section#accueil #img3d img{
    max-width: 70%;
    min-width:  250px;
    height: auto;
    display: block;
    margin: auto;
    width: 70%;
}

main button{
    font-family: "roboto", sans-serif;
    border-radius: 50%;
    background: linear-gradient(to bottom right ,blue 1%, mediumpurple);
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    border: 0 solid white;
    height: 85px;
    width: 85px;
    margin: 50px 0 0 200px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 mediumpurple;
    }
    50% {
        box-shadow: 0 0 20px 5px mediumpurple;
    }
    100% {
         box-shadow: 0 0 0 0 mediumpurple;
     }
}

section #imageplateau img{
    max-width: 100%;
    min-width:  250px;
    height: auto;
    display: block;
    margin:auto ;
    width: 100%;
    border: 0 solid black;
    border-radius: 40px;
}

section #imageplateau span{
    max-width: 100%;
    width: 100%;
}

section #imagemm img{
    max-width:  78%;
    min-width: 198px;
    height: auto;
    display: block;
    margin: auto;
    width: 100%;
    border: 0 solid black;
    border-radius: 40px;
}
section #imagemm span{
    max-width: 100%;
    min-width: 198px;
    width: 100%;
}

section #imagefg img {
    max-width: 100%;
    min-width: 250px;
    height: auto;
    display: block;
    margin: auto;
    width: 100%;
    border: 0 solid black;
    border-radius: 40px;
}

section #imagestageo img{
    max-width: 100%;
    min-width: 250px;
    height: auto;
    display: block;
    margin: auto;
    width: 100%;
    border: 0 solid black;
    border-radius: 40px;
}
section #imageplateau{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section #imageneptunedive{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section #imageneptunedive img{
    max-width: 100%;
    min-width:  250px;
    height: auto;
    display: block;
    margin:auto ;
    width: 100%;
    border: 0 solid black;
    border-radius: 40px;
}

section #imagemm{
    width: 24%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section #imagefg{
    width: 39%;
    margin-right: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


section #imagestageo{
    width: 43%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section #imagestage{
    width: 37%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section #imagestage img{
    max-width: 100%;
    min-width: 250px;
    height: auto;
    display: block;
    margin: auto;
    width: 100%;
    border: 0 solid black;
    border-radius: 40px;
}

span{
    min-width: 250px;
    max-width: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 9px 0 9px 0;
    width: 100%;
    display: block;
    border-radius: 0 0 40px 40px;
    text-align: center;
}

#section_projet{
    margin: 80px 65px 90px;
    align-items: center;
    flex-direction: column;
}

#section_projet > div:not(:first-child) {
    display: flex;
    gap: 100px;
    width: 90%;
    align-items: flex-end;
}

#section_projet > div:nth-child(2) {
    margin-top: 100px;
    width: 85%;
}

#section_projet > div:nth-child(3) {
    width: 85%;
    margin-top: 30px;
}


#section_projet > div:nth-child(2) >div > a:first-child, #section_projet > div:last-child >div > a:first-child, #section_projet > div:nth-child(3) >div > a:first-child{
    box-shadow: 1px 0 8px rgb(128, 128, 128);
    border-radius: 40px;
}

#section_projet a{
    width: 100%;
    text-decoration: none;
}

#section_projet > div:last-child{
    width: 85%;
    margin-top: 30px;
}

.span-a{
    position: relative;
    top: -37px;
}

#section_projet > div:first-child{
    width: unset;
    margin-top: unset;
    padding-left: unset;
    align-self: start;
    border-bottom: 2px solid #3030ff;
    height: 50px;

}

#section_profile .list_logo img:nth-child(2){
    display: inline-block;
    position: relative;
    top: 8px;
}

#section_profile .list_logo img{
    width: 80px;
}

#section_profile .list_logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 115%;
    flex-wrap: wrap;
}

.list_frameworks{
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

#section_profile{
    flex-direction: column;
    margin-top: 100px
}

#section_profile p{
    width: 80%;
    text-align: justify
}
#section_profile > div:last-child{
    display: block;
    width: fit-content;
}

embed{
    margin-top: 100px;
    margin-left: 60px;
}

.section_pageprojet{
    flex-direction: column;
    margin-top: 100px;
}


.section_pageprojet img + p{
    margin-top: 0;
    font-style: italic;
}

.boxshadow{
    box-shadow: 10px 15px 50px -35px rgba(0,0,0,0.5);
}

.default-link{
    color: #2464f3;
    text-decoration: none;
}
.default-link:visited{
    color: #4542c4;
}

.default-link:hover{
    text-decoration: underline;
}

#section_futur > div{
    flex-direction: column;
}

#section_futur p{
    width: 500px;
}

#competence_column{
    display: flex;
    flex-direction: column;
}

#competence_row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.competence-items{
    width: 300px;
    color: #FFFAFA;
    padding: 5px 15px;
    border-radius: 30px;
    margin: 10px 10px;
    background: linear-gradient(109.6deg, rgb(78, 62, 255) 11.2%, rgb(164, 69, 255) 91.1%);
}


#section-competence {
    display:flex;
    flex-direction: column;
    margin: unset;
}

.shadow {
    box-shadow: 0 15px 50px -35px rgba(0,0,0,0.5);
}

#section-competence h3 {
    margin-left: 50px;
}

#main-stageo {
    flex-direction: column
}

#main-stageo > div{
    display: flex;
}

#competence > section{
    margin: 80px 50px 0;
    flex-direction: column;
    padding: 59px;
    box-shadow: 0 15px 50px -35px rgba(0,0,0,0.5);
}

#competence > section:last-child{
    margin-bottom: 50px;
}
#competence p {
    width: 700px;
}

#competence > section > div > div{
    margin-left: 30px;
}


.d-flex{
    display: flex;
}

.justify-content-center{
    justify-content: center;
}

.align-items-center{
    align-items: center;
}

.flex-column{
    flex-direction: column;
}

.imgServeur{
    width: 440px;
    height: 460px;
}

@media screen and (max-width: 1024px){

    .imgServeur{
        width: 43vw;
        height: auto;
    }
    divImgServeur{
        gap: 5px;
    }

}

 

/*--------------------------------- Footer -----------------------------------------------------*/

footer{
    display: flex;
    justify-content: center;
}




